<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_14185166224441" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Lote" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_14185166230904">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_14185166231216">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_14185166231155"/>
            <jpa:one-to-many name="modulos" target-entity="Modulo" mapped-by="lote" collection-type="java.util.List" connected-entity-id="_14185166233438" connected-attribute-id="_141851662334412" visibile="true" id="_14185166231247"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Modulo" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_14185166233438">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_14185166233439">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_141851662334310"/>
            <jpa:basic name="area" attribute-type="double" visibile="true" id="_141851662334311"/>
            <jpa:many-to-one name="lote" target-entity="Lote" primaryKey="false" connected-entity-id="_14185166230904" connected-attribute-id="_14185166231247" visibile="true" id="_141851662334412"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Persona" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662367413">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662367414">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_141851662367515">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="nombre2" attribute-type="java.lang.String" visibile="true" id="_141851662367716"/>
            <jpa:basic name="apellido" attribute-type="java.lang.String" visibile="true" id="_141851662367717">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="apellido2" attribute-type="java.lang.String" visibile="true" id="_141851662367718"/>
            <jpa:basic name="cedula" attribute-type="long" visibile="true" id="_141851662367819">
                <jpa:column unique="true"/>
            </jpa:basic>
            <jpa:basic name="sexo" attribute-type="java.lang.String" visibile="true" id="_141851662367820"/>
            <jpa:basic name="telefono" attribute-type="long" visibile="true" id="_141851662367821"/>
            <jpa:basic name="grupoSanguineo" attribute-type="modelo.administracion.GrupoSanguineo" visibile="true" id="_141851662367822">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic name="rh" attribute-type="modelo.administracion.RH" visibile="true" id="_141851662368023">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Rol" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662390524">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662390626">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_141851662390525">
                <jpa:column unique="true"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RolPersona" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662422727">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662422728">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="contrasena" attribute-type="java.lang.String" visibile="true" id="_141851662422731"/>
            <jpa:many-to-one name="persona" target-entity="Persona" optional="false" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662422729"/>
            <jpa:many-to-one name="rol" target-entity="Rol" primaryKey="false" connected-entity-id="_141851662390524" visibile="true" id="_141851662422730"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="AplicacionFitosanitaria" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662446632">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662446633">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_141851662446634">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="motivo" attribute-type="java.lang.String" visibile="true" id="_141851662446736"/>
            <jpa:basic name="cantidad" attribute-type="float" visibile="true" id="_141851662446737"/>
            <jpa:basic name="agua" attribute-type="float" visibile="true" id="_141851662446738"/>
            <jpa:basic name="equipo" attribute-type="java.lang.String" visibile="true" id="_141851662446739"/>
            <jpa:basic name="jornales" attribute-type="float" visibile="true" id="_141851662446842"/>
            <jpa:basic name="observaciones" attribute-type="java.lang.String" visibile="true" id="_141851662446843"/>
            <jpa:many-to-one name="producto" target-entity="Insumo" primaryKey="false" connected-entity-id="_141851662466747" visibile="true" id="_141851662446735"/>
            <jpa:many-to-one name="responsable" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662446840"/>
            <jpa:many-to-one name="aprobante" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662446841"/>
            <jpa:many-to-one name="lote" target-entity="Lote" primaryKey="false" connected-entity-id="_14185166230904" visibile="true" id="_141851662447044"/>
            <jpa:many-to-one name="asistente" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662447045"/>
            <jpa:many-to-one name="productor" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662447046"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Insumo" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662466747">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662466748">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_141851662466749">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="ingredienteActivo" attribute-type="java.lang.String" visibile="true" id="_141851662466750">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="unidades" attribute-type="modelo.produccion.Unidades" visibile="true" id="_141851662466851"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Labor" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662490752">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662490753">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_141851662490754">
                <jpa:column unique="true" nullable="false"/>
            </jpa:basic>
            <jpa:basic name="descripcion" attribute-type="java.lang.String" visibile="true" id="_141851662490855"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MonitoreoDeEnfermedades" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662512756">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662512757">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_141851662512759">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="botrytis" attribute-type="int" visibile="true" id="_141851662512860"/>
            <jpa:basic name="mycospharella" attribute-type="int" visibile="true" id="_141851662512861"/>
            <jpa:many-to-one name="modulo" target-entity="Modulo" primaryKey="false" connected-entity-id="_14185166233438" visibile="true" id="_141851662512758"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MonitoreoDePlagas" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662532562">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_141851662532563">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="aranita" attribute-type="int" visibile="true" id="_141851662532665"/>
            <jpa:basic name="thrips" attribute-type="int" visibile="true" id="_141851662532666"/>
            <jpa:basic name="otro" attribute-type="java.lang.String" visibile="true" id="_141851662532667"/>
            <jpa:basic name="coronas" attribute-type="int" visibile="true" id="_141851662532668"/>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_141851662532769">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="modulo" target-entity="Modulo" primaryKey="false" connected-entity-id="_14185166233438" visibile="true" id="_141851662532664"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Recoleccion" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662555070">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662555171">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_141851662555173">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="extraGramos" attribute-type="float" visibile="true" id="_141851662555175"/>
            <jpa:basic name="primeraGramos" attribute-type="float" visibile="true" id="_141851662555176"/>
            <jpa:basic name="segundaGramos" attribute-type="float" visibile="true" id="_141851662555177"/>
            <jpa:basic name="terceraGramos" attribute-type="float" visibile="true" id="_141851662555178"/>
            <jpa:basic name="cuartaGramos" attribute-type="float" visibile="true" id="_141851662555179"/>
            <jpa:basic name="quintaGramos" attribute-type="float" visibile="true" id="_141851662555280"/>
            <jpa:basic name="danadaGramos" attribute-type="float" visibile="true" id="_141851662555281"/>
            <jpa:many-to-one name="lote" target-entity="Lote" primaryKey="false" connected-entity-id="_14185166230904" visibile="true" id="_141851662555172"/>
            <jpa:many-to-one name="recolector" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662555174"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Trabajo" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662580882">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662580883">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_141851662580884">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="jornales" attribute-type="float" visibile="true" id="_141851662580988"/>
            <jpa:basic name="observaciones" attribute-type="java.lang.String" visibile="true" id="_141851662580989"/>
            <jpa:many-to-one name="modulo" target-entity="Modulo" primaryKey="false" connected-entity-id="_14185166233438" visibile="true" id="_141851662580885"/>
            <jpa:many-to-one name="labor" target-entity="Labor" primaryKey="false" connected-entity-id="_141851662490752" visibile="true" id="_141851662580886"/>
            <jpa:many-to-one name="operario" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662580887"/>
            <jpa:many-to-one name="asistente" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662580990"/>
            <jpa:many-to-one name="productor" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662580991"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TrampaDeInsectos" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_141851662601592">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_141851662601593">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_141851662601594">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_141851662601595">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="especie" attribute-type="java.lang.String" visibile="true" id="_141851662601596">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="individuos" attribute-type="int" visibile="true" id="_141851662601597"/>
            <jpa:basic name="observaciones" attribute-type="java.lang.String" visibile="true" id="_141851662601698"/>
            <jpa:many-to-one name="asistente" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_141851662601699"/>
            <jpa:many-to-one name="productor" target-entity="Persona" primaryKey="false" connected-entity-id="_141851662367413" visibile="true" id="_1418516626016100"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="HumedadDelSuelo" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_1418516626213101">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_1418516626214106">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1418516626213102">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="valorEn30Cms" attribute-type="float" visibile="true" id="_1418516626213103"/>
            <jpa:basic name="valorEn15Cms" attribute-type="float" visibile="true" id="_1418516626213104"/>
            <jpa:basic name="hora" attribute-type="java.util.Date" visibile="true" id="_1418516626213105">
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Lluvia" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_1418516626413107">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_1418516626414110">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1418516626414108">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="mm" attribute-type="float" visibile="true" id="_1418516626414109"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Temperatura" compositePrimaryKeyType="NONE" visibile="true" minimized="false" id="_1418516626605111">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_1418516626605112">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1418516626605113">
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" attribute-type="java.util.Date" visibile="true" id="_1418516626605114">
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="temperatura" attribute-type="float" visibile="true" id="_1418516626605115"/>
            <jpa:basic name="humedad" attribute-type="float" visibile="true" id="_1418516626606116"/>
            <jpa:basic name="puntoDeRocio" attribute-type="float" visibile="true" id="_1418516626606117"/>
            <jpa:many-to-one name="modulo" target-entity="Modulo" primaryKey="false" connected-entity-id="_14185166233438" visibile="true" id="_1418516626606118"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14185166224482">
        <plane elementRef="_14185166224441" id="_14185166224513_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
