<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" jaxb-support="false" id="_142348769999641" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Venta" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142348770009044">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_142348770009045">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fechaVenta" attribute-type="java.util.Date" visibile="true" id="_142348770009046">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="extraGramos" attribute-type="float" visibile="true" id="_142348770009048"/>
            <jpa:basic name="primeraGramos" attribute-type="float" visibile="true" id="_142348770009049"/>
            <jpa:basic name="segundaGramos" attribute-type="float" visibile="true" id="_142348770009050"/>
            <jpa:basic name="terceraGramos" attribute-type="float" visibile="true" id="_142348770009051"/>
            <jpa:basic name="cuartaGramos" attribute-type="float" visibile="true" id="_142348770009052"/>
            <jpa:basic name="quintaGramos" attribute-type="float" visibile="true" id="_142348770009053"/>
            <jpa:basic name="extraPrecioUnid" attribute-type="float" visibile="true" id="_142348770009054"/>
            <jpa:basic name="primeraPrecioUnid" attribute-type="float" visibile="true" id="_142348770009055"/>
            <jpa:basic name="segundaPrecioUnid" attribute-type="float" visibile="true" id="_142348770009056"/>
            <jpa:basic name="terceraPrecioUnid" attribute-type="float" visibile="true" id="_142348770009057"/>
            <jpa:basic name="cuartaPrecioUnid" attribute-type="float" visibile="true" id="_142348770009058"/>
            <jpa:basic name="quintaPrecioUnid" attribute-type="float" visibile="true" id="_142348770009059"/>
            <jpa:many-to-one name="cliente" target-entity="Persona" optional="false" primaryKey="false" connected-entity-id="_142348770034068" visibile="true" id="_142348770009047"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Lote" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142348770018460">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_142348770018462">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_142348770018461">
                <jpa:column unique="true" nullable="false"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Modulo" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142348770026263">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_142348770026264">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_142348770026265">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="area" attribute-type="double" visibile="true" id="_142348770026266">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:many-to-one name="lote" target-entity="Lote" optional="false" primaryKey="false" connected-entity-id="_142348770018460" visibile="true" id="_142348770026267"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Persona" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142348770034068">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_142348770034069">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_142348770034070">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="nombre2" attribute-type="java.lang.String" visibile="true" id="_142348770034071"/>
            <jpa:basic name="apellido" attribute-type="java.lang.String" visibile="true" id="_142348770034072">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="apellido2" attribute-type="java.lang.String" visibile="true" id="_142348770034073"/>
            <jpa:basic name="cedula" attribute-type="long" visibile="true" id="_142348770034074">
                <jpa:column unique="true" nullable="false"/>
            </jpa:basic>
            <jpa:basic name="contrasena" attribute-type="java.lang.String" visibile="true" id="_142348770034075">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="sexo" attribute-type="modelo.produccion.administracion.Sexo" visibile="true" id="_142348770034076">
                <jpa:column nullable="false"/>
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic name="telefono" attribute-type="long" visibile="true" id="_142348770034077">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="grupoSanguineo" attribute-type="modelo.produccion.administracion.GrupoSanguineo" visibile="true" id="_142348770034078">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic name="rh" attribute-type="modelo.produccion.administracion.RH" visibile="true" id="_142348770034079">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RolPersona" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142348770042080">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_142348770042081">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="rol" attribute-type="modelo.produccion.administracion.Rol" visibile="true" id="_142348770042083">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:many-to-one name="persona" target-entity="Persona" optional="false" primaryKey="false" connected-entity-id="_142348770034068" visibile="true" id="_142348770042082"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Aplicacion" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142348770048184">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_142348770048185">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="tipo" attribute-type="modelo.produccion.aplicaciones.TipoDeAplicacion" visibile="true" id="_142348770048186">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic name="fechaDeAutorizacion" attribute-type="java.util.Date" visibile="true" id="_142348770048188">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="fechaDeAplicacion" attribute-type="java.util.Date" visibile="true" id="_142348770048189">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="cantidad" attribute-type="float" visibile="true" id="_142348770048194"/>
            <jpa:basic name="litrosDeAgua" attribute-type="float" visibile="true" id="_142348770048195"/>
            <jpa:basic name="metodo" attribute-type="modelo.produccion.aplicaciones.MetodoDeAplicacion" visibile="true" id="_142348770048196">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic name="horas" attribute-type="float" visibile="true" id="_142348770048199"/>
            <jpa:basic name="observaciones" attribute-type="java.lang.String" visibile="true" id="_1423487700481100"/>
            <jpa:many-to-one name="modulo" target-entity="Modulo" optional="false" primaryKey="false" connected-entity-id="_142348770026263" visibile="true" id="_142348770048187"/>
            <jpa:many-to-one name="producto" target-entity="Insumo" optional="false" primaryKey="false" connected-entity-id="_1423487700560101" visibile="true" id="_142348770048190"/>
            <jpa:many-to-one name="motivo1" target-entity="Variable" optional="false" primaryKey="false" connected-entity-id="_1423487701020140" visibile="true" id="_142348770048191"/>
            <jpa:many-to-one name="motivo2" target-entity="Variable" optional="true" primaryKey="false" connected-entity-id="_1423487701020140" visibile="true" id="_142348770048192"/>
            <jpa:many-to-one name="motivo3" target-entity="Variable" optional="true" primaryKey="false" connected-entity-id="_1423487701020140" visibile="true" id="_142348770048193"/>
            <jpa:many-to-one name="responsable" target-entity="Persona" optional="false" primaryKey="false" connected-entity-id="_142348770034068" visibile="true" id="_142348770048197"/>
            <jpa:many-to-one name="autoriza" target-entity="Persona" optional="false" primaryKey="false" connected-entity-id="_142348770034068" visibile="true" id="_142348770048198"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Insumo" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487700560101">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_1423487700560102">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="tipoDeAplicacion" attribute-type="modelo.produccion.aplicaciones.TipoDeAplicacion" visibile="true" id="_1423487700560103">
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_1423487700560104">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="ingredienteActivo" attribute-type="java.lang.String" visibile="true" id="_1423487700560105">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="unidades" attribute-type="modelo.produccion.aplicaciones.Unidades" visibile="true" id="_1423487700560106"/>
            <jpa:basic name="periodoDeCarencia" attribute-type="float" visibile="true" id="_1423487700560107"/>
            <jpa:basic name="tiempoDeReentrada" attribute-type="float" visibile="true" id="_1423487700560108"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Labor" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487700620109">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_1423487700620110">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_1423487700620111">
                <jpa:column unique="true" nullable="false"/>
            </jpa:basic>
            <jpa:basic name="descripcion" attribute-type="java.lang.String" visibile="true" id="_1423487700620112"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Trabajo" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487700683113">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_1423487700683114">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1423487700683115">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="horas" attribute-type="float" visibile="true" id="_1423487700683119"/>
            <jpa:basic name="observaciones" attribute-type="java.lang.String" visibile="true" id="_1423487700683120"/>
            <jpa:many-to-one name="modulo" target-entity="Modulo" optional="false" primaryKey="false" connected-entity-id="_142348770026263" visibile="true" id="_1423487700683116"/>
            <jpa:many-to-one name="labor" target-entity="Labor" optional="false" primaryKey="false" connected-entity-id="_1423487700620109" visibile="true" id="_1423487700683117"/>
            <jpa:many-to-one name="operario" target-entity="Persona" optional="false" primaryKey="false" connected-entity-id="_142348770034068" visibile="true" id="_1423487700683118"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Monitoreo" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487700777121">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_1423487700777122">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="numeroDeMonitoreo" attribute-type="long" visibile="true" id="_1423487700777123">
                <jpa:column unique="true"/>
            </jpa:basic>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1423487700777124">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="MonitoreoDeVariables" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487700870125">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_1423487700870126">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="conteo" attribute-type="int" visibile="true" id="_1423487700870130"/>
            <jpa:basic name="relacion" attribute-type="java.lang.String" visibile="true" id="_1423487700870131"/>
            <jpa:basic name="riesgo" attribute-type="modelo.produccion.monitoreo.Riesgo" visibile="true" id="_1423487700870132"/>
            <jpa:many-to-one name="monitoreo" target-entity="Monitoreo" optional="false" primaryKey="false" connected-entity-id="_1423487700777121" visibile="true" id="_1423487700870127"/>
            <jpa:many-to-one name="modulo" target-entity="Modulo" optional="false" primaryKey="false" connected-entity-id="_142348770026263" visibile="true" id="_1423487700870128"/>
            <jpa:many-to-one name="variable" target-entity="Variable" optional="false" primaryKey="false" connected-entity-id="_1423487701020140" visibile="true" id="_1423487700870129"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TrampaDeInsectos" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487700949133">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_1423487700949134">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1423487700949135">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_1423487700949136">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="especie" attribute-type="java.lang.String" visibile="true" id="_1423487700949137">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="individuos" attribute-type="int" visibile="true" id="_1423487700949138"/>
            <jpa:basic name="observaciones" attribute-type="java.lang.String" visibile="true" id="_1423487700949139"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Variable" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487701020140">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_1423487701020141">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_1423487701020142">
                <jpa:column unique="true" nullable="false"/>
            </jpa:basic>
            <jpa:basic name="abreviacion" attribute-type="java.lang.String" visibile="true" id="_1423487701020143">
                <jpa:column unique="true" nullable="false"/>
            </jpa:basic>
            <jpa:basic name="tipoDeValoracion" attribute-type="modelo.produccion.monitoreo.TipoDeValoracion" visibile="true" id="_1423487701020144">
                <jpa:column nullable="false"/>
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Recoleccion" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487701098145">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_1423487701098146">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1423487701098148">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="extraGramos" attribute-type="float" visibile="true" id="_1423487701098150"/>
            <jpa:basic name="primeraGramos" attribute-type="float" visibile="true" id="_1423487701098151"/>
            <jpa:basic name="segundaGramos" attribute-type="float" visibile="true" id="_1423487701098152"/>
            <jpa:basic name="terceraGramos" attribute-type="float" visibile="true" id="_1423487701098153"/>
            <jpa:basic name="cuartaGramos" attribute-type="float" visibile="true" id="_1423487701098154"/>
            <jpa:basic name="quintaGramos" attribute-type="float" visibile="true" id="_1423487701098155"/>
            <jpa:basic name="danadaGramos" attribute-type="float" visibile="true" id="_1423487701098156"/>
            <jpa:many-to-one name="lote" target-entity="Lote" optional="false" primaryKey="false" connected-entity-id="_142348770018460" visibile="true" id="_1423487701098147"/>
            <jpa:many-to-one name="recolector" target-entity="Persona" optional="false" primaryKey="false" connected-entity-id="_142348770034068" visibile="true" id="_1423487701098149"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Nota" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487701161157">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_1423487701161158">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="titulo" attribute-type="java.lang.String" visibile="true" id="_1423487701161159"/>
            <jpa:basic name="nota" attribute-type="java.lang.String" visibile="true" id="_1423487701161160">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:many-to-one name="creador" target-entity="Persona" optional="false" primaryKey="false" connected-entity-id="_142348770034068" visibile="true" id="_1423487701161161"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="HumedadDelSuelo" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487701223162">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_1423487701223167">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1423487701223163">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="valorEn30Cms" attribute-type="float" visibile="true" id="_1423487701223164">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="valorEn15Cms" attribute-type="float" visibile="true" id="_1423487701223165">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="hora" attribute-type="java.util.Date" visibile="true" id="_1423487701223166">
                <jpa:column nullable="false"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Lluvia" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487701286168">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="long" visibile="true" id="_1423487701286171">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1423487701286169">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="mm" attribute-type="float" visibile="true" id="_1423487701286170">
                <jpa:column nullable="false"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Temperatura" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487701351172">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_1423487701351173">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="fecha" attribute-type="java.util.Date" visibile="true" id="_1423487701351174">
                <jpa:column nullable="false"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" attribute-type="java.util.Date" visibile="true" id="_1423487701351175">
                <jpa:column nullable="false"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="temperatura" attribute-type="float" visibile="true" id="_1423487701351176">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="humedad" attribute-type="float" visibile="true" id="_1423487701351177">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:basic name="puntoDeRocio" attribute-type="float" visibile="true" id="_1423487701351178">
                <jpa:column nullable="false"/>
            </jpa:basic>
            <jpa:many-to-one name="modulo" target-entity="Modulo" optional="false" primaryKey="false" connected-entity-id="_142348770026263" visibile="true" id="_1423487701351179"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Termometro" compositePrimaryKeyType="NONE" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1423487701414180">
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Long" visibile="true" id="_1423487701414181">
                <jpa:generated-value strategy="TABLE"/>
            </jpa:id>
            <jpa:basic name="nombre" attribute-type="java.lang.String" visibile="true" id="_1423487701414182"/>
            <jpa:basic name="numeroDeSerie" attribute-type="long" visibile="true" id="_1423487701414183"/>
            <jpa:many-to-one name="modulo" target-entity="Modulo" optional="false" primaryKey="false" connected-entity-id="_142348770026263" visibile="true" id="_1423487701414184"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_142348769999642">
        <plane elementRef="_142348769999641" id="_142348769999643_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
